* {
    box-sizing: border-box;
    margin: 5;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html{
scroll-behavior: smooth;
}

nav {
    height: 70px;
    background: palevioletred;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}


.logo {
    color: black;
    font-size: 2.5rem;
    font-weight: bold;
    font-style: italic;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 1.5rem;
    position: relative;
}

nav a::after{
content: '';
width: 0px;
height: 3px;
background: black;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;
}

nav a:hover::after{
    width: 100%
}

.hero {
    background: palevioletred;
}

.hero.container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}
.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem; 
    line-height: 1.5;
}


button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: rgb(226, 169, 199);
    background: black;
    cursor: pointer;
    border-radius: 30px;
}

button:hover {
    background: white;
    color: black;
}

.column-right {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 20%;
    max-height: 100%;
    border-radius: 15px;
}

@media screen and (max-width: 768px) {
    .hero.container {
        grid-template-columns: 1fr;
    }
}
/* --------about------- */
#about{
    padding: 90px 0;
    color: purple;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%
}
.about-col-1 img{
    width:100%;
   border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: whitesmoke;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50px
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: white;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}

/* --------- portfolio ---------- */
#portfolio{
    padding: 50px
}

.work-list{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
grid-gap: 50px;
margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 50%;
    border-radius: 10px;
    display: block;
}

/*---------contact--------- */

.contact-left{
    flex-basis: 35%;
    color: aliceblue;
}
.column-right{
    flex-basis: 75%;
    color: aliceblue;
}

/* -----------css for mobile screen---------- */
@media only screen and (max-width 600px){

}
.portfolio {
  margin-bottom: 50px;
}
